# Fare

./: .all-contributorsrc  .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yamin8000/fare/about/: AboutDeveloperFragment.kt  AboutFragment.kt  AppHelpFragment.kt  FeedbackFragment.kt  LicenseFragment.kt
app/src/main/java/com/github/yamin8000/fare/cache/: Cache.kt  CachePolicy.kt
app/src/main/java/com/github/yamin8000/fare/model/: Category.kt  City.kt  CityExtra.kt  CityJoined.kt  CompactLine.kt  County.kt  Feedback.kt  License.kt  Line.kt  LogModel.kt  Price.kt  PriceReference.kt  Reference.kt  State.kt
app/src/main/java/com/github/yamin8000/fare/search/city/: CitiesCache.kt  SearchCityAdapter.kt  SearchCityFragment.kt  SearchCityViewHolder.kt  StatesCache.kt
app/src/main/java/com/github/yamin8000/fare/search/line/: SearchLineAdapter.kt  SearchLineFragment.kt  SearchLineViewHolder.kt
app/src/main/java/com/github/yamin8000/fare/search/line/modal/: CityLinesInfoModal.kt
app/src/main/java/com/github/yamin8000/fare/ui/: CrashFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/github/yamin8000/fare/ui/fragment/: BaseFragment.kt
app/src/main/java/com/github/yamin8000/fare/ui/modal/: ExitNoticeModal.kt
app/src/main/java/com/github/yamin8000/fare/ui/recyclerview/adapters/: EmptyAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/github/yamin8000/fare/ui/recyclerview/other/: UniqueItem.kt  UniqueItemDelegate.kt
app/src/main/java/com/github/yamin8000/fare/util/: CONSTANTS.kt  MyApp.kt  SharedPrefs.kt  Utility.kt
app/src/main/java/com/github/yamin8000/fare/util/helpers/: ErrorHelper.kt
app/src/main/java/com/github/yamin8000/fare/web/: APIs.kt  Cache.kt  Services.kt  WEB.kt  Web.kt
app/src/main/java/com/github/yamin8000/fare2/about/: AboutDeveloperFragment.kt  AboutFragment.kt  AppHelpFragment.kt  FeedbackFragment.kt  LicenseFragment.kt
app/src/main/java/com/github/yamin8000/fare2/cache/: Cache.kt  CachePolicy.kt
app/src/main/java/com/github/yamin8000/fare2/model/: City.kt  CityExtra.kt  CityJoined.kt  CompactLine.kt  County.kt  Feedback.kt  License.kt  Line.kt  LogModel.kt  Price.kt  PriceReference.kt  State.kt
app/src/main/java/com/github/yamin8000/fare2/search/city/: SearchCityAdapter.kt  SearchCityFragment.kt  SearchCityViewHolder.kt
app/src/main/java/com/github/yamin8000/fare2/search/line/: SearchLineAdapter.kt  SearchLineFragment.kt  SearchLineViewHolder.kt
app/src/main/java/com/github/yamin8000/fare2/search/line/modal/: CityLinesInfoModal.kt
app/src/main/java/com/github/yamin8000/fare2/ui/: CrashFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/github/yamin8000/fare2/ui/fragment/: BaseFragment.kt
app/src/main/java/com/github/yamin8000/fare2/ui/modal/: ExitNoticeModal.kt
app/src/main/java/com/github/yamin8000/fare2/ui/recyclerview/adapters/: EmptyAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/github/yamin8000/fare2/util/: CONSTANTS.kt  MyApp.kt  SharedPrefs.kt  Utility.kt
app/src/main/java/com/github/yamin8000/fare2/util/helpers/: ErrorHelper.kt
app/src/main/java/com/github/yamin8000/fare2/web/: APIs.kt  Web.kt
app/src/main/res/drawable/: ic_balance_scale.xml  ic_city.xml  ic_developer.xml  ic_feedback.xml  ic_help_center.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_grid.xml  ripple_back.xml
app/src/main/res/layout/: activity_main.xml  city_lines_info_modal.xml  dropdown_item.xml  empty_adapter.xml  exit_notice_modal.xml  fragment_about.xml  fragment_about_developer.xml  fragment_crash.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_license.xml  fragment_search_city.xml  fragment_search_line.xml  fragment_settings.xml  fragment_splash.xml  search_city_item.xml  search_line_item.xml  shimmer.xml  shimmer_city_search.xml  shimmer_line_search.xml
app/src/main/res/menu/: search_city_line_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
